<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>3d立体方块</title>
    <meta charset="UTF-8">
    <style type="text/css">
        *{
            margin:0;
            /* 默认样式去掉边距 */
            padding:0;
        }
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.5;
            text-align: center;
            line-height: 300px;
        }
        body{
            transform-style: preserve-3d;
            height: 100vh;
            animation: fram1 10s ease;                  /*引用动画*/
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top{
            background-color:brown;
            transform:rotateX(90deg) translateZ(150px);

        }
        .bottom{
            background-color:blueviolet;
            transform:rotateX(-90deg) translateZ(150px);
        }
        .left{
            background-color:blanchedalmond;
            transform:rotateY(-90deg) translateZ(150px);
        }
        .right{
            background-color:cadetblue;
            transform:rotateY(90deg) translateZ(150px);

        }
        .after{
            background-color:chocolate;
            transform:rotateY(180deg) translateZ(150px);
        }
        .before{
            background-color:cyan;
            transform:rotateY(0deg) translateZ(150px);
        }
        @keyframes fram1{       /*动画旋转X轴与Y轴*/
            0%,100%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            50%{
                transform: rotateY(180deg) rotateX(180deg);

            }
        }
    </style>
</head>
<body>                            <!--加入文字让视觉更加清晰-->
<div class="top">1</div>
<div class="bottom">2</div>
<div class="left">3</div>
<div class="right">4</div>
<div class="after">5</div>
<div class="before">6</div>
</body>
</html>